body {
  background-color: rgb(252, 252, 252);
  width: 400px;
  margin: 0 auto;
}
::-webkit-scrollbar {
  width: 1em;
}

::-webkit-scrollbar-track {
  background: rgb(202, 195, 253);
  
  
}

::-webkit-scrollbar-thumb{
  background-color: rgb(129, 115, 255);
  border: .15em solid rgb(202, 195, 253);
  border-radius: 100vw;
}

::-webkit-scrollbar-thumb:hover{
  background: hsl(246, 61%, 61%);
}

.nome--alunos {
  position: absolute;
  background-color: hsl(34, 100%, 65%);
  color: #fff;
  font-size: 1.5em;
  border-radius: 1em;
  width: 300px;
  left: 10%;
  top: 15%;
  padding: 1em;
  z-index: 0;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
}

.nome--alunos h2 {
  text-align: center;
  margin-bottom: 0.5em;
  font-size: 1.6em;
}

.nome--alunos p {
  font-size: 1.1em;
  line-height: 1.5em;
}

header {
  position: fixed;
  left: 0;
  background-color: rgb(129, 115, 255);
  width: 100%;
  display: flex;
  flex-direction: row;
  z-index: 10;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
}

a {
  text-decoration: none;
  color: #f8f8f8;
}

header h1{
  margin: 0.3em 6em;
  margin-right: 60%;
}

.register--container {
  padding: 30px;
  color: rgba(0, 0, 0, 0.6);
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
  border-radius: 1em;
  margin-top: 6rem;
  text-align: center;
}

.register--title {
  text-align: center;
  margin-bottom: 30px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: hsl(246, 80%, 67%);
}

.register--input {
  color: rgba(0, 0, 0, 0.6);
  display: block;
  padding: 13px;
  margin: 10px auto;
  width: 300px;
  border-radius: 10rem;
  border: 1px solid rgba(0, 0, 0, 0.2);
  box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.1);
}

.register--input:focus {
  outline: none;
  background-color: hsl(34, 100%, 71%);
}

p.question {
  margin-right: 3em;
}

.radio--input {
  display: flex;
  flex-direction: row;
  padding: 1em 1em;
  width: 300px;
  text-align: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.radio--input input {
  margin: 0px 10px;
}

.radio--input {
  margin: 0px auto;
}

.register--button {
  padding: 13px;
  border-radius: 10em;
  width: 100%;
  border: none;
  background-color: rgb(129, 115, 255);
  color: white;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bold;
  text-transform: uppercase;
}

.register--button:hover {
  background-color: hsl(246, 61%, 61%);
  color: white;
  transition: 0.3s all;
  cursor: pointer;
}

.register--button:active {
  background-color: hsl(34, 100%, 65%);
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.4);
  transition: 0.3s all;
}

input[type="date"] {
  text-transform: uppercase;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

input[type="radio"] {
  cursor: pointer;
}

::-webkit-calendar-picker-indicator{
  background-color: hsl(246, 80%, 67%);
  padding: 5px;
  cursor: pointer;
  border-radius: 13px;
}

