.app--container {
}

.register--container {
  padding: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
  border-radius: 1em;
  margin-top: 5rem;
  text-align: center;
}

.register--title {
  text-align: center;
  margin-bottom: 30px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: hsl(246, 80%, 67%);
}

.register--input {
  display: block;
  padding: 13px;
  margin: 10px auto;
  width: 300px;
  border-radius: 10rem;
  border: 1px solid rgba(0, 0, 0, 0.2);
  box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.1);
}

p.question {
  margin-right: 3em;
}

.radio--input {
  display: flex;
  flex-direction: row;
  padding: 1em 1em;
  width: 300px;
  text-align: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.radio--input input {
  margin: 0px 10px;
}

.register--button {
  padding: 13px;
  border-radius: 10em;
  width: 100%;
  border: none;
  background-color: rgb(129, 115, 255);
  color: white;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bold;
  text-transform: uppercase;
}

.register--button:hover {
  background-color: hsl(246, 61%, 61%);
  color: white;
}

