.container {
    display: flex;
    flex-direction: column;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.card--container {
    display: flex;
    flex-direction: column !important;
    margin-top: 3em;
    padding: 1em;
    background-color: hsla(246, 100%, 73%, 0.2);
    color: rgba(0, 0, 0, 0.6);
    border-radius: 1em;
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.3);
    cursor: pointer;
}

.card--container h1 {
    text-align: center;
    color: hsl(246, 60%, 67%);
}

.card--id {
    background-color: white;
    float: right;
    width: 34px;
    padding: 4px;
    border-radius: 10px;
    font-weight: bold;
    font-size: 0.9em;
}

.left--align {
    text-align: left;
    margin-top: 0.5em;
    line-height: 1.5em;
}

