.container {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    min-width:340px;
    max-width: 500px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.card--container {
    display: flex;
    flex-direction: column !important;
    margin-top: 3em;
    padding: 1em;
    background-color: hsla(246, 100%, 73%, 0.2);
    border-radius: 1em;
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.4);
}

.card--container h1 {
    text-align: center;
    color: rgb(71, 71, 71);
}

.left--align {
    text-align: left;
    margin-top: 0.5em;
    line-height: 1.5em;
}

